<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <drose379.ridefundraiser.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            customText:bold="true"
            android:text="Ride Fundraiser"
            android:textColor="@color/ColorPrimary"
            android:textSize="35sp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:id="@+id/title"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/grid"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:background="#E53935"
                    android:src="@drawable/ic_directions_walk_white_36dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:background="#E53935"
                    android:src="@drawable/ic_directions_run_white_36dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:background="#E53935"
                    android:src="@drawable/ic_directions_bike_white_36dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:background="#E53935"
                    android:src="@drawable/ic_help_outline_white_36dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:background="#E53935"
                    android:src="@drawable/ic_attach_money_white_36dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:background="#E53935"
                    android:src="@drawable/ic_group_white_24dp"/>


            </LinearLayout>


        </LinearLayout>
        
        <drose379.ridefundraiser.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="@string/intro"
            android:layout_below="@+id/grid"
            customText:bold="true"
            android:textSize="16sp"
            android:textColor="@color/ColorPrimaryDark"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <com.google.android.gms.common.SignInButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/googleSignIn"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/googleSignIn"
                android:id="@+id/quickStartButton"
                android:background="@color/ColorLightPrimary"
                android:textColor="#FFFFFF"
                android:text="Quick Start"

                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
