<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_text="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView with cards for each piece of info about the event -->
    <!-- DISTANCE CARD:  Need extended data for Distance, add elevation data along with distance and percent of goal reached) -->
    <!-- SPEED CARD: Need to show average speed, high speed, low speed-->
    <!-- Time card -->

    <!-- Have one card layout, depending on which item is being added to card, set Textviws in card to either GONE or VISIBLE -->


</LinearLayout>