<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/ColorPrimaryDark"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityInfo"
            android:visibility="gone"
            android:padding="30dp"
            android:background="#6603A9F4"
            android:orientation="vertical">

            <drose379.ridefundraiser.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updatesText"
                android:textSize="17sp"
                android:textColor="#000000"/>

            <drose379.ridefundraiser.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:text="25 Miles @ $4.50 per Mile"/>
            <drose379.ridefundraiser.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:text="For Best Friends Animal Socioty"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/questionLayout1"
            android:layout_below="@+id/activityInfo"
            android:layout_centerVertical="true">

            <drose379.ridefundraiser.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                customText:bold="true"
                android:textSize="17sp"
                android:text="What Am I Doing?"
                android:id="@+id/question1Label"
                />

            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/question1Label"
                android:hint="Walking"
                android:textSize="15sp"
                android:id="@+id/question1EditText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/question1EditText"
                android:background="@color/indicator"
                android:textColor="#FFFFFF"
                android:id="@+id/nextButton1"
                android:text="Next"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/questionLayout2"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <drose379.ridefundraiser.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentLeft="true"
                customText:bold="true"
                android:textSize="17sp"
                android:text="My Goal Distance: "
                android:id="@+id/question2Label"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/testLinear"
                android:layout_below="@+id/question2Label"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.65"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="30dp"
                    android:hint="20"
                    android:id="@+id/question2Answer"
                    android:layout_below="@+id/question2Label"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/question2Label"
                    android:layout_toRightOf="@id/question2Answer"
                    android:entries="@array/distance"
                    />

            </LinearLayout>

            <drose379.ridefundraiser.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/testLinear"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="My Donation Per Mile:"
                android:id="@+id/question3Label"
                customText:bold="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/question3Label"
                android:id="@+id/question3Root">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.65"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/question3Answer"
                    android:hint="5.00"
                    />
                
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/question3Answer"
                    android:entries="@array/money"/>

            </LinearLayout>

            <drose379.ridefundraiser.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/question3Root"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="Donating To:"
                android:id="@+id/question4Label"
                customText:bold="true"/>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>